apiVersion: keycloak.mdvr.nl/v1
kind: Keycloak
metadata:
  name: test-keycloak
  namespace: keycloak-test
spec:
  image: "quay.io/keycloak/keycloak:23.0.0"
  replicas: 1
  database:
    type: "postgresql"
    host: "postgres.keycloak-test.svc.cluster.local"
    name: "keycloak"
    username: "keycloak"
    password_secret:
      name: "keycloak-db-secret"
      key: "password"
  admin_access:
    username: "admin"
    password_secret:
      name: "keycloak-admin-secret"
      key: "password"
  service:
    type: "ClusterIP"
    port: 8080