apiVersion: keycloak.mdvr.nl/v1
kind: KeycloakRealm
metadata:
  name: service-account-realm
  namespace: default
spec:
  realm_name: service-account
  keycloak_instance_ref:
    name: test-keycloak
    namespace: default

  display_name: "Service Account Test Realm"
  enabled: true

  roles:
    - name: api-user
      description: "Role granting access to API resources"
    - name: api-admin
      description: "Privileged API role"
