{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "keycloak-operator.namespace" . }}
  labels:
    {{- include "keycloak-operator.labels" . | nindent 4 }}
    {{- with .Values.namespace.podSecurityStandards }}
    pod-security.kubernetes.io/enforce: {{ .enforce }}
    pod-security.kubernetes.io/audit: {{ .audit }}
    pod-security.kubernetes.io/warn: {{ .warn }}
    {{- end }}
  {{- with include "keycloak-operator.annotations" . }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
{{- end }}
